body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: "Roboto", "Arial", serif;
}

header,
.hero-section,
footer {
    background-color: #1F2937;
    padding: 0px 100px 100px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logo,
.header-links,
.hero-left,
.hero-right {
    width: 500px;
    flex: 1;
}

.header-logo,
.hero-text {
    color: #F9FAF8;
}

.hero-text {
    margin: 0;
}

.header-logo {
    font-size: 24px;
}

.header-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.hero-secondary-text,
a {
    color: #E5E7EB;
    font-size: 18px;
    max-width: 300px;
}

a {
    text-decoration: none;
}

.hero-section {
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.hero-left {
    display: flex;
    flex-direction: column;
}

.hero-button {
    background-color: #3882F6;
    border-radius: 5px;
    color: #F9FAF8;
    font-weight: bold;
    max-width: 150px;
    border: none;
    flex: 0 0 40px;
}

.hero-right {
    display: flex;
    justify-content: flex-end;
}

.hero-image {
    max-width: 500px;
    object-fit: contain;
}

.information-section {
    display: flex;
    flex-direction: column;
}

.info-images {
    display: flex;
    gap: 20px;
    margin: 10px 100px;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 20%;
    flex: 1;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.info-image {
    border: 1px solid #3882F6;
}

.info-text {
    color: #1F2937;
    font-size: 12px;
    text-align: center;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.quote-text,
.quote-author {
    font-size: 36px;
    color: #1F2937;
}

.quote-text {
    align-self: flex-start;
    max-width: 80%;
    font-weight: light;
    font-style: italic;
}

.quote-author {
    align-self: flex-end;
    font-weight: bold;
}

.quote-container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.call-to-action {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    margin: 50px;
    padding: 20px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-text h1 {
    color: #F9FAF8;
    margin-bottom: 0;
}

.cta-text p {
    color: #E5E7EB;
    margin-top: 0;
}

.cta-button {
    border: 1px solid white;
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 5px;
    flex: 0 1 150px;
    height: 40px;
}

footer {
    color: #E5E7EB;
    justify-content: center;
}